{
  "name": "student",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "yup": "^0.32.11",
    "react-toastify": "^8.0.2",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@headlessui/react": "^1.4.3",
    "chart.js": "^3.9.1",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.3.1",
    "next-redux-wrapper": "^7.0.5",
    "next-share": "^0.18.0",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
