{
  "name": "EmoSense Admin",
  "short_name": "Emo Admin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "Description": "Manage everything from here.",
  "dir": "ltr",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icons/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/icons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
