{
  "name": "cabackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "node build/index.js",
    "web-push": "web-push",
    "dev": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.19.0",
    "@types/moment": "^2.13.0",
    "@types/shortid": "^0.0.29",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "sharp": "^0.32.1",
    "shortid": "^2.2.16",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^15.14.4",
    "@types/request": "^2.48.6",
    "@types/yup": "^0.29.11",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.22",
    "typescript": "^4.1.3"
  }
}
