.react-calendar {
  width: 100%;

  max-width: 100%;
  background: white;

  line-height: 1.125em;
}
.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
  border: 1px solid lightgray;
}

.react-calendar__navigation__arrow {
  padding: 20px;
}

.react-calendar__navigation__label {
  font-size: 24px;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  padding: 0px 6px;
  /* height: 80px; */
  gap: 8px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  background: none;
}
.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
  font-size: 1em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.7em;
  /* border: 0.2px solid rgb(229 231 235); */
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;

  justify-content: center;

  /* font-weight: bold; */
}
.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}
.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

abbr[title] {
  border-bottom: none !important;
  font-weight: 500;
  font-size: large;
  color: #000000c0 !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

.react-calendar__month-view {
  border-radius: 20px;

  overflow: hidden;
  color: #000000a0;
  padding: 0px 20px;
}
.react-calendar__tile {
  max-width: 100%;
  /* background-color: #ffffa9;
  border: 0.2px solid rgb(229 231 235) !important; */
  font-size: 20px;
  border-radius: 20px;
  padding: 32px 2px;

  text-align: center;
  line-height: 16px;
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
}
/* .react-calendar__tile--now {
  background: #ffff76;
} */
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
}
.react-calendar__tile--hasActive {
  background: #023047;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}
.react-calendar__tile--active {
  background: #1087ff;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}
